Freed.Api.Pro/Freed.Api.Monitor/UserControlTmp/AverageRequestControl.xaml

<UserControl x:Class="Freed.Api.Monitor.UserControlTmp.AverageRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freed.Api.Monitor.UserControlTmp"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" x:Name="ctrAvaregeGroup" Loaded="ctrAvaregeGroup_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontFamily="微软雅黑,幼圆">平均每小时请求接口次数：</TextBlock>
                <!--<TextBlock Foreground="Red" FontFamily="微软雅黑,幼圆"  Text="{Binding ElementName=ctrMaxGroup,Path=ActionName}"></TextBlock>-->
            </WrapPanel>
        </Border>
        <Border Grid.Row="1">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="txtRequestCount" Foreground="Blue" FontSize="55" FontFamily="微软雅黑,幼圆" Text="{Binding ElementName=ctrAvaregeGroup,Path=AveregeRequestConut}"></TextBlock>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
