Freed.Api.Pro/Freed.Api.Monitor/UserControlTmp/SocketDataGridControl.xaml

<UserControl x:Class="Freed.Api.Monitor.UserControlTmp.SocketDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freed.Api.Monitor.UserControlTmp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyleC" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DataGrid Opacity="0.5" x:Name="Scoket_DataGrid"   AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                        <Setter Property="Background" Value="#f5f5f5"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding ActionName}" ClipboardContentBinding="{x:Null}"  Header="接口名称" Foreground="Blue" FontSize="15"/>
                    <DataGridTextColumn  Binding="{Binding RequestUrl}" ClipboardContentBinding="{x:Null}" Header="接口地址" FontSize="15"/>
                    <DataGridTextColumn  Binding="{Binding RequestCount}" ClipboardContentBinding="{x:Null}" Header="访问数量" Foreground="Red" FontSize="15"/>
                    <!--<DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="其他"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
