Freed.Api.Pro/Freed.Api.Monitor/Resource/BasicDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Freed.Api.Monitor.Resource">
    <!--窗体样式-->
    <Style x:Key="NoResize_window" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Images/bg.png"></ImageBrush>
                        </Grid.Background>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"    
                            RadiusX="3" RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="#FFB0B0B0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"    
                            BorderBrush="{TemplateBinding BorderBrush}"    
                            BorderThickness="{TemplateBinding BorderThickness}"    
                            Padding="{TemplateBinding Margin}"    
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="1">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Page样式-->
    <Style x:Key="Page_Background" TargetType="{x:Type Page}">
        <Setter x:Uid="Setter_01" Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/bg.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--AllowsTransparency="False"//表示不允许窗体透明-->
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>