Freed.Api.Pro/Freed.MQTT.Server/MainWindow.xaml

<Window x:Class="Freed.MQTT.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freed.MQTT.Server"
        mc:Ignorable="d"
        xmlns:bd ="clr-namespace:Freed.MQTT.Server"
        Title="MainWindow" Height="600" Width="1000" x:Name="mqttServerWin" Loaded="mqttServerWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <WrapPanel x:Name="wp1" HorizontalAlignment="Center">
                <TextBlock>ip:</TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=mqttServerWin,Path=ConnectModel.HostIP}"></TextBox>
                <TextBlock>prot:</TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=mqttServerWin,Path=ConnectModel.HostPort}"></TextBox>
                <TextBlock>超时时间:</TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=mqttServerWin,Path=ConnectModel.Timeout}"></TextBox>
                <TextBlock>用户名:</TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=mqttServerWin,Path=ConnectModel.UserName}"></TextBox>
                <TextBlock>密码:</TextBlock>
                <TextBox Width="100" Text="{Binding ElementName=mqttServerWin,Path=ConnectModel.Password}"></TextBox>
                <Button x:Name="StartServer" Click="StartServserClick" Margin="20,0,0,0">启动</Button>
                <Button Click="StopServerClick">停止</Button>
            </WrapPanel>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <GroupBox  Header="Client" Margin="5">
                        <ListBox ItemsSource="{Binding Path=AllClients,Mode=TwoWay,ElementName=mqttServerWin}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Border>

                <Border Grid.Column="1">
                    <GroupBox Header="Log" Margin="5">
                        <RichTextBox x:Name="richMsg"  VerticalScrollBarVisibility="Auto" Opacity="0.5">
                            <FlowDocument LineHeight="1"></FlowDocument>
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuClear" Click="menuClear_Click" Header="清空内容"></MenuItem>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                        </RichTextBox>
                    </GroupBox>
                </Border>

                <Border Grid.Column="2">
                    <GroupBox Header="Topic" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding Path=AllTopics,Mode=TwoWay,ElementName=mqttServerWin}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Topic}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Level" Binding="{Binding QualityOfServiceLevel}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Width="150" Text="{Binding Path=AddTopic,Mode=TwoWay,ElementName=mqttServerWin}"></TextBox>
                                <Button x:Name="btnAddTopic" Click="btnAddTopic_Click" Margin="10,0,0,0">添加主题</Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
