Freed.Api.Pro/Freed.Api.Monitor/View/ApiMonitorPage.xaml

<Page x:Class="Freed.Api.Monitor.View.ApiMonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Freed.Api.Monitor.View"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Background}"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApiMonitorPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoInit}"   CommandParameter="{Binding ElementName=layout}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Button Grid.Row="0" Style="{StaticResource DefaultButton}" Content="WMS请求监控打开" Command="{Binding ClickNewCommand}"/>-->
                <Button Grid.Row="0" Style="{StaticResource DefaultButton}" Content="WMS请求监控关闭" Command="{Binding ClickNewCloseCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <RichTextBox x:Name="richMsg"  VerticalScrollBarVisibility="Auto" Opacity="0.5">
                <FlowDocument LineHeight="1"></FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</Page>
