Freed.Api.Pro/Freed.Api.Monitor/View/MenuMainPage.xaml

<Page x:Class="Freed.Api.Monitor.View.MenuMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Freed.Api.Monitor.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuMainPage">

    <Grid Background="#161F3B" Opacity="0.5">
        <Border BorderBrush="White" BorderThickness="1">
            <UniformGrid Rows="2" Columns="4">
                <Button Content="Button" Style="{StaticResource ImageButton}" ToolTip="WMS接口请求监控主页" Command="{Binding DoNext}" CommandParameter="0"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}" ToolTip="WMS接口请日志求监控" Command="{Binding DoNext}" CommandParameter="1"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}" ToolTip="WMS接口请求统计" Command="{Binding DoNext}" CommandParameter="2"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}" ToolTip="账套请求统计" Command="{Binding DoNext}" CommandParameter="3"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}" ToolTip="Word文档阅读" Command="{Binding DoNext}" CommandParameter="4"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}"></Button>
                <Button Content="Button" Style="{StaticResource ImageButton}"></Button>
            </UniformGrid>
        </Border>
    </Grid>
</Page>
