Freed.Api.Pro/Freed.Api.Monitor/NewWin.xaml

<Window x:Class="Freed.Api.Monitor.NewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freed.Api.Monitor"
        mc:Ignorable="d"
        Title="NewWin" Height="200" Width="200" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="white">
                <Button
                Margin="5"
                    HorizontalAlignment="right"
                VerticalAlignment="top"
                Background="white"
                BorderThickness="0"
                Click="Button_Click"
                Content=" × "
                FontSize="18" />
                <TextBlock
                x:Name="tbTitle"
                Margin="5"
                HorizontalAlignment="left"
                VerticalAlignment="top"
                FontSize="16"
                Text="textblock"
                TextWrapping="wrap" />
                <TextBlock
                x:Name="tbContent"
                Margin="20,40,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="top"
                FontSize="16"
                Text="textblock"
                TextWrapping="wrap" />
            </Grid>
            <Grid Grid.Row="2" Background="#f0f0f0" />
        </Grid>
    </Border>
</Window>
